{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\csgray\c0\c0;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
What\'92s a project, what\'92s project management?
\f1\b0 \
A project is a unique endeavor, and\'a0usually includes a set of unique deliverables.\'a0It's also a temporary pursuit, it has a defined beginning and an end.\'a0To put it another way, a project is a series of tasks that need to be\'a0completed to reach a desired outcome
\f2\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
Project Management ensures that we meet the desired outcomes/deliverables\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Project management is valuable to businesses because it helps ensure that\cb4 \'a0a project delivers the expected outcomes both on time and within budget.\'a0\
\

\f0\b what does a project manager do?
\f1\b0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}planning and organizing\
{\listtext	\uc0\u9642 	}managing tasks\
{\listtext	\uc0\u9642 	}budgeting \
{\listtext	\uc0\u9642 	}controlling costs and other factors\
\pard\tx720\pardeftab720\partightenfactor0

\fs28 \cf2 \

\f0\b\fs32 \
Title variations for PMs\

\f1\b0 Construction PM  \
IT PM \
Engineering PM\
operations manager\
program manager\
program assistant\
project coordinator\
operations assistant\
operations manager\
\

\f0\b Job search buzz words for PM
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Assertive 
\f4 \uc0\u9679 
\f3  Assessing outcomes 
\f4 \uc0\u9679 
\f3  Assessing progress 
\f4 \uc0\u9679 
\f3  Attention to detail 
\f4 \uc0\u9679 
\f3  Conflict resolution 
\f4 \uc0\u9679 
\f3  Collaborative 
\f4 \uc0\u9679 
\f3  Coordination 
\f4 \uc0\u9679 
\f3  Communication 
\f4 \uc0\u9679 
\f3  Development 
\f4 \uc0\u9679 
\f3  Evaluation 
\f4 \uc0\u9679 
\f3  Executing plans 
\f4 \uc0\u9679 
\f3  Financial analysis 
\f4 \uc0\u9679 
\f3  Impact assessment 
\f4 \uc0\u9679 
\f3  Leadership engagement 
\f4 \uc0\u9679 
\f3  Managing meetings 
\f4 \uc0\u9679 
\f3  Managing client expectations 
\f4 \uc0\u9679 
\f3  Managing conflicts 
\f4 \uc0\u9679 
\f3  Managing relationships with stakeholders 
\f4 \uc0\u9679 
\f3  Managing vendors 
\f4 \uc0\u9679 
\f3  Meeting deadlines 
\f4 \uc0\u9679 
\f3  Monitoring 
\f4 \uc0\u9679 
\f3  Multitasking 
\f4 \uc0\u9679 
\f3  Planning 
\f4 \uc0\u9679 
\f3  Prioritizing 
\f4 \uc0\u9679 
\f3  Problem-solving 
\f4 \uc0\u9679 
\f3  Process development 
\f4 \uc0\u9679 
\f3  Process improvement 
\f4 \uc0\u9679 
\f3  Project coordination 
\f4 \uc0\u9679 
\f3  Project implementation 
\f4 \uc0\u9679 
\f3  Project initialization 
\f4 \uc0\u9679 
\f3  Project planning 
\f4 \uc0\u9679 
\f3  Project reporting 
\f4 \uc0\u9679 
\f3  Quality control 
\f4 \uc0\u9679 
\f3  Risk assessment 
\f4 \uc0\u9679 
\f3  Risk management 
\f4 \uc0\u9679 
\f3  Solution development 
\f4 \uc0\u9679 
\f3  Strategic planning 
\f4 \uc0\u9679 
\f3  Strong interpersonal skills 
\f4 \uc0\u9679 
\f3  Strong verbal communication 
\f4 \uc0\u9679 
\f3  Strong written communication
\f1\fs32 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\

\fs28 \
\expnd0\expndtw0\kerning0
\
\
\
}